Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.68s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepNeededWhenRaffleIsOpen() (gas: 226754)
[PASS] testCheckUpKeepWhenNotHaveEnoughBalance() (gas: 23905)
[PASS] testEntranceFees() (gas: 7942)
[PASS] testRaffleEventEmitWhenPlayerEntered() (gas: 69659)
[PASS] testRaffleOpenState() (gas: 8023)
[PASS] testRaffleRecordPlayerWhenEntered() (gas: 69441)
[PASS] testRaffleRevertWhenYouDoNotPayEnogh() (gas: 17870)
[PASS] testRevertWhenStateIsCalculating() (gas: 230062)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 17.47ms (6.38ms CPU time)

Ran 1 test suite in 37.91ms (17.47ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, line 22, chars 742-1271, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 26, chars 826-1167, hits: 0)
- Line (location: source ID 42, line 27, chars 854-872, hits: 0)
- Statement (location: source ID 42, line 27, chars 854-872, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 27, chars 850-953, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 27, chars 850-953, hits: 0)
- Line (location: source ID 42, line 28, chars 888-942, hits: 0)
- Statement (location: source ID 42, line 28, chars 888-942, hits: 0)
- Line (location: source ID 42, line 29, chars 963-988, hits: 0)
- Statement (location: source ID 42, line 29, chars 963-988, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 29, chars 959-1069, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 29, chars 959-1069, hits: 0)
- Line (location: source ID 42, line 30, chars 1004-1058, hits: 0)
- Statement (location: source ID 42, line 30, chars 1004-1058, hits: 0)
- Line (location: source ID 42, line 32, chars 1089-1150, hits: 0)
- Statement (location: source ID 42, line 32, chars 1089-1150, hits: 0)
- Function "getSepoliaNetworkConfiguration" (location: source ID 42, line 36, chars 1173-1755, hits: 0)
- Line (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- Statement (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- Line (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- Statement (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- Function "getMainnetNetworkConfiguration" (location: source ID 42, line 53, chars 1761-2343, hits: 0)
- Line (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- Statement (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- Line (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- Statement (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- Function "getAndCreateAnvilNetworkConfiguration" (location: source ID 42, line 70, chars 2349-3296, hits: 0)
- Line (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- Statement (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- Statement (location: source ID 42, line 74, chars 2515-2525, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- Line (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- Statement (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- Line (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- Statement (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- Line (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- Statement (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- Statement (location: source ID 42, line 78, chars 2664-2794, hits: 0)
- Line (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- Statement (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- Statement (location: source ID 42, line 83, chars 2826-2841, hits: 0)
- Line (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- Statement (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- Line (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- Statement (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- Line (location: source ID 42, line 86, chars 2898-3289, hits: 0)
- Statement (location: source ID 42, line 86, chars 2898-3289, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptiononfig" (location: source ID 43, line 48, chars 1651-2039, hits: 0)
- Line (location: source ID 43, line 49, chars 1701-1747, hits: 0)
- Statement (location: source ID 43, line 49, chars 1701-1747, hits: 0)
- Statement (location: source ID 43, line 49, chars 1729-1747, hits: 0)
- Line (location: source ID 43, line 50, chars 1757-1963, hits: 0)
- Statement (location: source ID 43, line 50, chars 1757-1963, hits: 0)
- Line (location: source ID 43, line 58, chars 1929-1963, hits: 0)
- Statement (location: source ID 43, line 58, chars 1929-1963, hits: 0)
- Line (location: source ID 43, line 59, chars 1973-2032, hits: 0)
- Statement (location: source ID 43, line 59, chars 1973-2032, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 70, chars 2363-2610, hits: 0)
- Line (location: source ID 43, line 78, chars 2630-2649, hits: 0)
- Statement (location: source ID 43, line 78, chars 2630-2649, hits: 0)
- Line (location: source ID 43, line 79, chars 2663-2817, hits: 0)
- Statement (location: source ID 43, line 79, chars 2663-2817, hits: 0)
- Line (location: source ID 43, line 84, chars 2831-2849, hits: 0)
- Statement (location: source ID 43, line 84, chars 2831-2849, hits: 0)
- Function "run" (location: source ID 43, line 88, chars 2872-2936, hits: 0)
- Line (location: source ID 43, line 89, chars 2906-2929, hits: 0)
- Statement (location: source ID 43, line 89, chars 2906-2929, hits: 0)
- Function "addConsumerConfig" (location: source ID 43, line 94, chars 2977-3346, hits: 0)
- Line (location: source ID 43, line 95, chars 3036-3082, hits: 0)
- Statement (location: source ID 43, line 95, chars 3036-3082, hits: 0)
- Statement (location: source ID 43, line 95, chars 3064-3082, hits: 0)
- Line (location: source ID 43, line 96, chars 3092-3269, hits: 0)
- Statement (location: source ID 43, line 96, chars 3092-3269, hits: 0)
- Line (location: source ID 43, line 104, chars 3235-3269, hits: 0)
- Statement (location: source ID 43, line 104, chars 3235-3269, hits: 0)
- Line (location: source ID 43, line 105, chars 3279-3339, hits: 0)
- Statement (location: source ID 43, line 105, chars 3279-3339, hits: 0)
- Function "run" (location: source ID 43, line 121, chars 3680-3928, hits: 0)
- Line (location: source ID 43, line 122, chars 3714-3837, hits: 0)
- Statement (location: source ID 43, line 122, chars 3714-3837, hits: 0)
- Statement (location: source ID 43, line 122, chars 3740-3837, hits: 0)
- Line (location: source ID 43, line 126, chars 3847-3886, hits: 0)
- Statement (location: source ID 43, line 126, chars 3847-3886, hits: 0)
- Statement (location: source ID 43, line 126, chars 3863-3886, hits: 0)
- Line (location: source ID 43, line 127, chars 3896-3921, hits: 0)
- Statement (location: source ID 43, line 127, chars 3896-3921, hits: 0)
- Function "createSubscriptionConfig" (location: source ID 43, line 13, chars 481-885, hits: 0)
- Line (location: source ID 43, line 14, chars 552-598, hits: 0)
- Statement (location: source ID 43, line 14, chars 552-598, hits: 0)
- Statement (location: source ID 43, line 14, chars 580-598, hits: 0)
- Line (location: source ID 43, line 15, chars 608-667, hits: 0)
- Statement (location: source ID 43, line 15, chars 608-667, hits: 0)
- Line (location: source ID 43, line 16, chars 677-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 677-763, hits: 0)
- Statement (location: source ID 43, line 16, chars 716-763, hits: 0)
- Line (location: source ID 43, line 18, chars 773-827, hits: 0)
- Statement (location: source ID 43, line 18, chars 773-827, hits: 0)
- Line (location: source ID 43, line 19, chars 837-878, hits: 0)
- Statement (location: source ID 43, line 19, chars 837-878, hits: 0)
- Statement (location: source ID 43, line 19, chars 844-878, hits: 0)
- Function "run" (location: source ID 43, line 37, chars 1331-1553, hits: 0)
- Line (location: source ID 43, line 38, chars 1383-1415, hits: 0)
- Statement (location: source ID 43, line 38, chars 1383-1415, hits: 0)
- Line (location: source ID 43, line 39, chars 1425-1467, hits: 0)
- Statement (location: source ID 43, line 39, chars 1425-1467, hits: 0)
- Statement (location: source ID 43, line 39, chars 1441-1467, hits: 0)
- Line (location: source ID 43, line 40, chars 1477-1524, hits: 0)
- Statement (location: source ID 43, line 40, chars 1477-1524, hits: 0)
- Line (location: source ID 43, line 41, chars 1534-1546, hits: 0)
- Statement (location: source ID 43, line 41, chars 1534-1546, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 91, chars 1904-2415, hits: 0)
- Line (location: source ID 44, line 99, chars 2147-2174, hits: 0)
- Statement (location: source ID 44, line 99, chars 2147-2174, hits: 0)
- Line (location: source ID 44, line 100, chars 2184-2205, hits: 0)
- Statement (location: source ID 44, line 100, chars 2184-2205, hits: 0)
- Line (location: source ID 44, line 101, chars 2215-2248, hits: 0)
- Statement (location: source ID 44, line 101, chars 2215-2248, hits: 0)
- Line (location: source ID 44, line 102, chars 2258-2290, hits: 0)
- Statement (location: source ID 44, line 102, chars 2258-2290, hits: 0)
- Line (location: source ID 44, line 103, chars 2300-2319, hits: 0)
- Statement (location: source ID 44, line 103, chars 2300-2319, hits: 0)
- Line (location: source ID 44, line 104, chars 2329-2361, hits: 0)
- Statement (location: source ID 44, line 104, chars 2329-2361, hits: 0)
- Line (location: source ID 44, line 105, chars 2371-2408, hits: 0)
- Statement (location: source ID 44, line 105, chars 2371-2408, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 147, chars 3900-4101, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 147, chars 3900-4101, hits: 0)
- Line (location: source ID 44, line 148, chars 3933-4090, hits: 0)
- Statement (location: source ID 44, line 148, chars 3933-4090, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 170, chars 4666-5455, hits: 0)
- Line (location: source ID 44, line 177, chars 4902-4963, hits: 0)
- Statement (location: source ID 44, line 177, chars 4902-4963, hits: 0)
- Statement (location: source ID 44, line 177, chars 4930-4963, hits: 0)
- Line (location: source ID 44, line 178, chars 4973-5026, hits: 0)
- Statement (location: source ID 44, line 178, chars 4973-5026, hits: 0)
- Line (location: source ID 44, line 179, chars 5036-5059, hits: 0)
- Statement (location: source ID 44, line 179, chars 5036-5059, hits: 0)
- Line (location: source ID 44, line 180, chars 5069-5105, hits: 0)
- Statement (location: source ID 44, line 180, chars 5069-5105, hits: 0)
- Line (location: source ID 44, line 181, chars 5115-5147, hits: 0)
- Statement (location: source ID 44, line 181, chars 5115-5147, hits: 0)
- Line (location: source ID 44, line 182, chars 5157-5190, hits: 0)
- Statement (location: source ID 44, line 182, chars 5157-5190, hits: 0)
- Line (location: source ID 44, line 183, chars 5200-5225, hits: 0)
- Statement (location: source ID 44, line 183, chars 5200-5225, hits: 0)
- Line (location: source ID 44, line 185, chars 5305-5369, hits: 0)
- Statement (location: source ID 44, line 185, chars 5305-5369, hits: 0)
- Statement (location: source ID 44, line 185, chars 5324-5369, hits: 0)
- Line (location: source ID 44, line 186, chars 5383-5391, hits: 0)
- Statement (location: source ID 44, line 186, chars 5383-5391, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 186, chars 5379-5449, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 186, chars 5379-5449, hits: 0)
- Line (location: source ID 44, line 187, chars 5407-5438, hits: 0)
- Statement (location: source ID 44, line 187, chars 5407-5438, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 20, chars 455-556, hits: 0)
- Line (location: source ID 45, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 45, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 45, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 45, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 45, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 45, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 584 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3064-3082, hits: 0)
- IC 119 -> Item 214
- Creation code
  - Refers to item: Function "addConsumerConfig" (location: source ID 43, line 94, chars 2977-3346, hits: 0)
- IC 480 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 118, chars 3649-3667, hits: 8)
- IC 234 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3493-3512, hits: 8)
- IC 331 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 3522-3639, hits: 8)
- IC 849 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 127, chars 3896-3921, hits: 0)
- IC 844 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 126, chars 3847-3886, hits: 0)
- IC 630 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3092-3269, hits: 0)
- IC 846 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 3863-3886, hits: 0)
- IC 331 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 3522-3639, hits: 8)
- IC 480 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 118, chars 3649-3667, hits: 8)
- IC 633 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3235-3269, hits: 0)
- IC 633 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3235-3269, hits: 0)
- IC 756 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3279-3339, hits: 0)
- IC 87 -> Item 224
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 108, chars 3352-3674, hits: 8)
- IC 582 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3036-3082, hits: 0)
- IC 234 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3493-3512, hits: 8)
- IC 844 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 3847-3886, hits: 0)
- IC 756 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3279-3339, hits: 0)
- IC 151 -> Item 231
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 121, chars 3680-3928, hits: 0)
- IC 777 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, line 122, chars 3740-3837, hits: 0)
- IC 775 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 122, chars 3714-3837, hits: 0)
- IC 849 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 127, chars 3896-3921, hits: 0)
- IC 630 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3092-3269, hits: 0)
- IC 775 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 122, chars 3714-3837, hits: 0)
- IC 582 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3036-3082, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 482 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2147-2174, hits: 0)
- IC 567 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2371-2408, hits: 0)
- IC 551 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 44, line 103, chars 2300-2319, hits: 0)
- IC 498 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 44, line 101, chars 2215-2248, hits: 0)
- IC 490 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2184-2205, hits: 0)
- IC 482 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 44, line 99, chars 2147-2174, hits: 0)
- IC 498 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2215-2248, hits: 0)
- IC 567 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 44, line 105, chars 2371-2408, hits: 0)
- IC 551 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2300-2319, hits: 0)
- IC 559 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 104, chars 2329-2361, hits: 0)
- IC 6 -> Item 66
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 91, chars 1904-2415, hits: 0)
- IC 490 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 44, line 100, chars 2184-2205, hits: 0)
- IC 559 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 44, line 104, chars 2329-2361, hits: 0)
- IC 505 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 44, line 102, chars 2258-2290, hits: 0)
- IC 505 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2258-2290, hits: 0)
- IC 1254 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 2722-2752, hits: 4)
- IC 1046 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 2571-2604, hits: 5)
- IC 377 -> Item 98
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 131, chars 3205-3769, hits: 2)
- IC 2005 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 3494-3542, hits: 4)
- IC 1154 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 112, chars 2567-2667, hits: 4)
- IC 1947 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 3428-3484, hits: 4)
- IC 293 -> Item 115
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 145, chars 3775-4660, hits: 2)
- IC 3351 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5036-5059, hits: 0)
- IC 3512 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5115-5147, hits: 0)
- IC 589 -> Item 160
- Creation code
  - Refers to item: Function "getIfTimeElapsed" (location: source ID 44, line 201, chars 5686-5816, hits: 2)
- IC 632 -> Item 164
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 205, chars 5822-5940, hits: 1)
- IC 2026 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 3605-3724, hits: 4)
- IC 1894 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3350-3418, hits: 4)
- IC 1046 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 2571-2604, hits: 5)
- IC 1894 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3350-3418, hits: 4)
- IC 3239 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 4930-4963, hits: 0)
- IC 3555 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5157-5190, hits: 0)
- IC 1352 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 3904-3917, hits: 2)
- IC 2056 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 3734-3762, hits: 4)
- IC 1254 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 2722-2752, hits: 4)
- IC 334 -> Item 154
- Creation code
  - Refers to item: Function "getEntranceFees" (location: source ID 44, line 193, chars 5480-5575, hits: 1)
- IC 283 -> Item 81
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 108, chars 2421-2759, hits: 6)
- IC 2026 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 3605-3724, hits: 4)
- IC 3629 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5305-5369, hits: 0)
- IC 3742 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 5407-5438, hits: 0)
- IC 3416 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5069-5105, hits: 0)
- IC 956 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 2475-2499, hits: 6)
- IC 1949 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 3451-3484, hits: 4)
- IC 1155 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 2676-2711, hits: 4)
- IC 1852 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 5549-5568, hits: 1)
- IC 1323 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 3851-3890, hits: 2)
- IC 956 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 2475-2499, hits: 6)
- IC 199 -> Item 157
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 197, chars 5581-5680, hits: 2)
- IC 3237 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 4902-4963, hits: 0)
- IC 737 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 198, chars 5653-5673, hits: 2)
- IC 3091 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, line 202, chars 5753-5809, hits: 2)
- IC 3091 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 5753-5809, hits: 2)
- IC 3091 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 202, chars 5760-5809, hits: 2)
- IC 3512 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5115-5147, hits: 0)
- IC 3737 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5383-5391, hits: 0)
- IC 1503 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4167-4653, hits: 2)
- IC 1105 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 2620-2656, hits: 1)
- IC 3742 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 5407-5438, hits: 0)
- IC 1323 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 3851-3890, hits: 2)
- IC 3147 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, line 206, chars 5904-5933, hits: 1)
- IC 2015 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 3574-3595, hits: 4)
- IC 1352 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 3904-3917, hits: 2)
- IC 3416 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5069-5105, hits: 0)
- IC 1503 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4167-4653, hits: 2)
- IC 3555 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5157-5190, hits: 0)
- IC 3562 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5200-5225, hits: 0)
- IC 3629 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5305-5369, hits: 0)
- IC 1105 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 112, chars 2567-2667, hits: 1)
- IC 996 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 2515-2547, hits: 1)
- IC 996 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 2515-2547, hits: 1)
- IC 2005 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 3494-3542, hits: 4)
- IC 3284 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 4973-5026, hits: 0)
- IC 3791 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 186, chars 5379-5449, hits: 0)
- IC 3236 -> Item 129
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 170, chars 4666-5455, hits: 0)
- IC 737 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 198, chars 5653-5673, hits: 2)
- IC 2056 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 3734-3762, hits: 4)
- IC 2013 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 3552-3595, hits: 4)
- IC 3742 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 186, chars 5379-5449, hits: 0)
- IC 1947 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 3428-3484, hits: 4)
- IC 1325 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 3875-3890, hits: 2)
- IC 996 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 109, chars 2471-2558, hits: 1)
- IC 1460 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4111-4157, hits: 2)
- IC 3562 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5200-5225, hits: 0)
- IC 1155 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 2676-2711, hits: 4)
- IC 3147 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, line 206, chars 5904-5933, hits: 1)
- IC 1357 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 3933-4090, hits: 0)
- IC 1896 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3369-3418, hits: 4)
- IC 3351 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5036-5059, hits: 0)
- IC 1852 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 5549-5568, hits: 1)
- IC 3284 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 4973-5026, hits: 0)
- IC 1460 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4111-4157, hits: 2)
- IC 3237 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 4902-4963, hits: 0)
- IC 2007 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 3516-3542, hits: 4)
- IC 1389 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 147, chars 3900-4101, hits: 0)
- IC 1045 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 109, chars 2471-2558, hits: 5)
- IC 1357 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 3933-4090, hits: 0)
- IC 3631 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5324-5369, hits: 0)
- IC 3737 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5383-5391, hits: 0)
- IC 2013 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 3552-3595, hits: 4)
- IC 1105 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 2620-2656, hits: 1)
- IC 1397 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 147, chars 3900-4101, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 36
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 45, line 21, chars 516-549, hits: 0)
- IC 1973 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- IC 1974 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- IC 1948 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- IC 3388 -> Item 58
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- IC 3408 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- IC 1845 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- IC 3408 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- IC 3392 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- IC 428 -> Item 39
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 37, chars 979-1390, hits: 0)
- IC 1845 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- IC 3407 -> Item 52
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 53, chars 1412-1648, hits: 0)
- IC 1948 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- IC 1974 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1372-1383, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 26, chars 826-1167, hits: 0)
- IC 82 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 42, line 28, chars 888-942, hits: 0)
- IC 1826 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- IC 588 -> Item 177
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 29, chars 959-1069, hits: 0)
- IC 849 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- IC 1255 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2515-2525, hits: 0)
- IC 1652 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- IC 1910 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- IC 73 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 27, chars 854-872, hits: 0)
- IC 1749 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- IC 330 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 29, chars 963-988, hits: 0)
- IC 82 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 28, chars 888-942, hits: 0)
- IC 589 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 42, line 32, chars 1089-1150, hits: 0)
- IC 2007 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- IC 1345 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- IC 1345 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- IC 341 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 42, line 30, chars 1004-1058, hits: 0)
- IC 341 -> Item 176
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 29, chars 959-1069, hits: 0)
- IC 1826 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- IC 329 -> Item 171
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 27, chars 850-953, hits: 0)
- IC 1052 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- IC 1255 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- IC 1615 -> Item 197
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- IC 2007 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 42, line 86, chars 2898-3289, hits: 0)
- IC 849 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- IC 330 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 42, line 29, chars 963-988, hits: 0)
- IC 1041 -> Item 182
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfiguration" (location: source ID 42, line 36, chars 1173-1755, hits: 0)
- IC 2007 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- IC 2007 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2898-3289, hits: 0)
- IC 1052 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- IC 1652 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- IC 82 -> Item 170
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 27, chars 850-953, hits: 0)
- IC 1052 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- IC 73 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 27, chars 854-872, hits: 0)
- IC 341 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1004-1058, hits: 0)
- IC 1052 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- IC 849 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- IC 1244 -> Item 192
- Runtime code
  - Refers to item: Function "getAndCreateAnvilNetworkConfiguration" (location: source ID 42, line 70, chars 2349-3296, hits: 0)
- IC 838 -> Item 187
- Runtime code
  - Refers to item: Function "getMainnetNetworkConfiguration" (location: source ID 42, line 53, chars 1761-2343, hits: 0)
- IC 1766 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2664-2794, hits: 0)
- IC 1749 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- IC 589 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1089-1150, hits: 0)
- IC 1828 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2826-2841, hits: 0)
- IC 1910 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- IC 1345 -> Item 196
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- IC 849 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- IC 1255 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- IC 375 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- IC 1203 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- IC 1406 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- IC 1406 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1910-2336, hits: 0)
- IC 940 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- IC 285 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- IC 682 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- IC 645 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- IC 1203 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- IC 779 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- IC 1037 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- IC 779 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2616-2794, hits: 0)
- IC 796 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2664-2794, hits: 0)
- IC 1203 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1303-1748, hits: 0)
- IC 1406 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- IC 1406 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1891-2336, hits: 0)
- IC 856 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- IC 858 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2826-2841, hits: 0)
- IC 285 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2477-2525, hits: 0)
- IC 132 -> Item 182
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfiguration" (location: source ID 42, line 36, chars 1173-1755, hits: 0)
- IC 375 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2473-2578, hits: 0)
- IC 166 -> Item 187
- Creation code
  - Refers to item: Function "getMainnetNetworkConfiguration" (location: source ID 42, line 53, chars 1761-2343, hits: 0)
- IC 375 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2541-2567, hits: 0)
- IC 682 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2587-2606, hits: 0)
- IC 856 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2804-2841, hits: 0)
- IC 98 -> Item 192
- Creation code
  - Refers to item: Function "getAndCreateAnvilNetworkConfiguration" (location: source ID 42, line 70, chars 2349-3296, hits: 0)
- IC 940 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2851-2869, hits: 0)
- IC 1037 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2898-3289, hits: 0)
- IC 1203 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1322-1748, hits: 0)
- IC 1037 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2879-3289, hits: 0)
- IC 1037 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2898-3289, hits: 0)
- IC 285 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2515-2525, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 1109 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1235-1253, hits: 8)
- IC 567 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1383-1415, hits: 0)
- IC 482 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 773-827, hits: 0)
- IC 547 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 837-878, hits: 0)
- IC 819 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1038-1057, hits: 8)
- IC 645 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1477-1524, hits: 0)
- IC 547 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 837-878, hits: 0)
- IC 916 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1068-1156, hits: 8)
- IC 247 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 580-598, hits: 0)
- IC 246 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 552-598, hits: 0)
- IC 719 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 992-1028, hits: 8)
- IC 567 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1383-1415, hits: 0)
- IC 710 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1534-1546, hits: 0)
- IC 1109 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1235-1253, hits: 8)
- IC 1206 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1263-1296, hits: 8)
- IC 1270 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1306-1318, hits: 8)
- IC 1036 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1166-1224, hits: 8)
- IC 918 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1084-1156, hits: 8)
- IC 710 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1534-1546, hits: 0)
- IC 916 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1068-1156, hits: 8)
- IC 293 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 608-667, hits: 0)
- IC 87 -> Item 274
- Creation code
  - Refers to item: Function "createSubscriptionConfig" (location: source ID 43, line 13, chars 481-885, hits: 0)
- IC 482 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 773-827, hits: 0)
- IC 645 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1477-1524, hits: 0)
- IC 819 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1038-1057, hits: 8)
- IC 358 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 677-763, hits: 0)
- IC 358 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 677-763, hits: 0)
- IC 547 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 844-878, hits: 0)
- IC 246 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 552-598, hits: 0)
- IC 293 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 608-667, hits: 0)
- IC 155 -> Item 288
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 891-1325, hits: 8)
- IC 719 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 992-1028, hits: 8)
- IC 360 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 716-763, hits: 0)
- IC 1036 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1166-1224, hits: 8)
- IC 1270 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1306-1318, hits: 8)
- IC 121 -> Item 304
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 37, chars 1331-1553, hits: 0)
- IC 631 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1425-1467, hits: 0)
- IC 631 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1425-1467, hits: 0)
- IC 633 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1441-1467, hits: 0)
- IC 1206 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1263-1296, hits: 8)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 509 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1050-1108, hits: 8)
- IC 1173 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1764-1793, hits: 8)
- IC 509 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1050-1108, hits: 8)
- IC 557 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1122-1260, hits: 8)
- IC 182 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 452-732, hits: 8)
- IC 557 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1122-1260, hits: 8)
- IC 193 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 698-732, hits: 8)
- IC 913 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1529-1547, hits: 8)
- IC 1058 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 41, line 50, chars 1635-1753, hits: 8)
- IC 1058 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 41, line 50, chars 1635-1753, hits: 8)
- IC 378 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 898-998, hits: 8)
- IC 808 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1335-1519, hits: 8)
- IC 332 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 860-884, hits: 8)
- IC 182 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 452-732, hits: 8)
- IC 711 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1306-1325, hits: 8)
- IC 136 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 409-442, hits: 8)
- IC 511 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1086-1108, hits: 8)
- IC 1010 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1582-1625, hits: 8)
- IC 808 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1335-1519, hits: 8)
- IC 667 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 22, chars 742-1271, hits: 8)
- IC 330 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 820-884, hits: 8)
- IC 658 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 22, chars 742-1271, hits: 0)
- IC 321 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 746-765, hits: 8)
- IC 378 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 898-998, hits: 8)
- IC 1010 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1582-1625, hits: 8)
- IC 711 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1306-1325, hits: 8)
- IC 1173 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 1764-1793, hits: 8)
- IC 1012 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1608-1625, hits: 8)
- IC 330 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 820-884, hits: 8)
- IC 321 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 746-765, hits: 8)
- IC 136 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 409-442, hits: 8)
- IC 913 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1529-1547, hits: 8)
- IC 63 -> Item 240
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 324-1800, hits: 8)
- IC 193 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 698-732, hits: 8)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 419 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2405-2424, hits: 8)
- IC 1276 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 1929-1963, hits: 0)
- IC 419 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2405-2424, hits: 8)
- IC 909 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2663-2817, hits: 0)
- IC 1120 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2831-2849, hits: 0)
- IC 756 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 70, chars 2363-2610, hits: 0)
- IC 373 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2367-2389, hits: 8)
- IC 812 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2630-2649, hits: 0)
- IC 1400 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1973-2032, hits: 0)
- IC 1223 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1701-1747, hits: 0)
- IC 1276 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 1929-1963, hits: 0)
- IC 243 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2255-2304, hits: 8)
- IC 373 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2367-2389, hits: 8)
- IC 308 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2314-2353, hits: 8)
- IC 243 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2255-2304, hits: 8)
- IC 1225 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1729-1747, hits: 0)
- IC 1400 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 1973-2032, hits: 0)
- IC 1419 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 2906-2929, hits: 0)
- IC 673 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2581-2599, hits: 8)
- IC 1271 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1757-1963, hits: 0)
- IC 308 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2314-2353, hits: 8)
- IC 909 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2663-2817, hits: 0)
- IC 178 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2184-2245, hits: 8)
- IC 131 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 88, chars 2872-2936, hits: 0)
- IC 119 -> Item 0
- Creation code
  - Refers to item: Function "fundSubscriptiononfig" (location: source ID 43, line 48, chars 1651-2039, hits: 0)
- IC 516 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2438-2567, hits: 8)
- IC 87 -> Item 10
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 62, chars 2045-2866, hits: 8)
- IC 1120 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2831-2849, hits: 0)
- IC 1271 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1757-1963, hits: 0)
- IC 516 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2438-2567, hits: 8)
- IC 673 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2581-2599, hits: 8)
- IC 178 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2184-2245, hits: 8)
- IC 812 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2630-2649, hits: 0)
- IC 765 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 70, chars 2363-2610, hits: 8)
- IC 1419 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 2906-2929, hits: 0)
- IC 1223 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1701-1747, hits: 0)

